<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only">
  
  <info>
    <title>Minimal Custom Style (with URL)</title>
    <id>http://example.com/styles/minimal-custom</id>
    <link href="http://example.com/styles/minimal-custom" rel="self"/>
    <author>
      <name>Ruslan</name>
    </author>
    <updated>2026-03-11T00:00:00+00:00</updated>
  </info>

  <macro name="author">
    <names variable="author">
      <name name-as-sort-order="all" sort-separator=", " initialize-with=". "/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="author-short">
    <names variable="author">
      <name form="short" and="text"/>
      <substitute>
        <text variable="title"/>
      </substitute>
    </names>
  </macro>

  <macro name="title">
    <text variable="title" font-style="italic"/>
  </macro>

  <macro name="access">
    <choose>
      <if variable="URL">
        <group prefix=" [" suffix="]">
          <text value="URL: "/>
          <text variable="URL"/>
        </group>
      </if>
    </choose>
  </macro>

  <citation et-al-min="3" et-al-use-first="1" disambiguate-add-year-suffix="true">
    <layout prefix="(" suffix=")" delimiter="; ">
      <group delimiter=", ">
        <text macro="author-short"/>
        <date variable="issued" form="numeric" date-parts="year"/>
      </group>
    </layout>
  </citation>

  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
    </sort>
    <layout suffix=".">
      <group delimiter=". ">
        <text macro="author"/>
        <date variable="issued" form="numeric" date-parts="year"/>
        <text macro="title"/>
        <text macro="access"/> </group>
    </layout>
  </bibliography>

</style>
